
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% REPORT PREPARED BY: JOSE A. BARTOLOMEI DIAZ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%                           LOAD LaTeX PACKAGES                              %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[DIV=calc, paper=letter, fontsize=12pt]{scrartcl} % A4 paper and 11pt font size
%\usepackage{standalone}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{endnotes}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{lscape}
\usepackage{float}
\usepackage{fancyref}
\usepackage{here}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{marginnote}
\usepackage[tc]{titlepic}
\usepackage{subfigure}
\usepackage{lscape}
%\usepackage[none]{hyphenat}
\usepackage{hyperref}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[english]{babel} % English language/hyphenation
%\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above 
                                                                 % floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}   % Custom font sizes - used for the initial letter in the document
\usepackage[margin=1in, paperwidth=8.5in, paperheight=11.5in]{geometry}  %% SEPECIFIED IN THE 
                                                                         %% DOCUMENTCLASS
\usepackage{multicol} % LOADS MULTICOLUMNS ENVIROMENT
\usepackage{xifthen} % FOR EVERY CONDITIONAL STATEMENT IN THE LaTeX LANGUAGE

\usepackage{helvet}
\usepackage{verbatim}

\usepackage{draftwatermark} % Comment this line to delete the draft watermark
\SetWatermarkText{DRAFT}
\SetWatermarkScale{1}

\usepackage{blindtext} % to create arbitratry text

\renewcommand{\familydefault}{\sfdefault}


\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands

%\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document(for "Page X of Total")

\definecolor{MyPurple}{RGB}{64, 51, 81}

\usepackage{titling} % Allows custom title configuration
% Headers - all currently empty
\lhead{}
\chead{}
\rhead{}

% Footers
% \lfoot{}
% \cfoot{{\color{Black}\footnotesize Page \thepage\ of \pageref{LastPage}}} % "Page 1 of 2"
% \rfoot{} 
% 
% \renewcommand{\headrulewidth}{0.0pt} % No header rule
% \renewcommand{\footrulewidth}{0.4pt} % Thin footer rule
% 

\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGoldenrod}
{\textsf{#1}}}{}}

\setcounter{secnumdepth}{0}
\usepackage{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%                          BEGINING OF DOCUMENT                              %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\color{MyPurple}

\usepackage{eso-pic}
\newcommand\BackgroundPic{
\put(-1,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[height=\paperheight,width=\paperwidth]{/media/truecrypt2/ORP2/Logos/interior_1.jpg}
\vfill
}}}
 \AddToShipoutPicture*{\BackgroundPic}
 
\newcommand\ABackgroundPic{
\put(-1,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[height=\paperheight,width=\paperwidth]{/media/truecrypt2/ORP2/Logos/interior_1.jpg}
\vfill
}}}

\AddToShipoutPicture{\ABackgroundPic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% To include a logo in every page of the document %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eso-pic,lipsum}
\AddToShipoutPictureBG{%
 \AtPageLowerLeft{\hspace{1cm} \includegraphics[width=0.15\textwidth]{/media/truecrypt2/ORP2/Logos/Outcome_Project_Logo.png}~\\[1cm]}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\linespread{1.5}
\begin{document}

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
% Title
\HRule \\[0.4cm]
{ \LARGE \bfseries  Chronic Diseases Surveillance Report, 2013 \\
\\[0.4cm]}

\HRule \\[2.5cm]

\emph{Sponsored by:}\\
\includegraphics[width=0.30\textwidth]{/media/truecrypt2/ORP2/Logos/New_Logo_Salud_Aug_2013.jpg}~\\[1cm]

\HRule \\[2.5cm]

\emph{Prepared by:}\\
\includegraphics[width=0.30\textwidth]{/media/truecrypt2/ORP2/Logos/Outcome_Project_Logo.png}~\\[1cm]

\HRule \\[1.5cm]
% Author and supervisor
\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \small
%\emph{Author:}\\
Jos\'e A. Bartolomei, PhD\\
Data Scientist\\
Outcome Project, LLC\\
%\end{flushleft}
\end{minipage}
% \begin{minipage}{0.4\textwidth}
% \begin{flushright} \small
% \\
% Other Name\\
% Data Scientist\\
% Outcome Project, LLC\\
% \end{flushright}
% \end{minipage}
% 

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}

%\maketitle % Print the title
\newpage
\tableofcontents %OUTCOMES THE TABLE OF CONTENT
\newpage
\listoftables    %OUTCOMES THE LIST OF TABLES IN THE DOCUMENT
\newpage
\listoffigures   %OUTCOMES THE LIST OF FIGURES IN THE DOCUMENT
\newpage         %CONTINUES IN A NEW PAGE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%                                ABSTRACT                                    %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ABSTRACT HERE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%                                 ARTICLE                                    %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------------------------------------------------------------------------------------
 % Executive Summary
% --------------------------------------------------------------------------------------
\newpage
\section{Executive summary}
 
\blindtext[2]

Sincerely,\\



%---------------------------------------------------------------------------------------------------
%            Acknowledgment
%---------------------------------------------------------------------------------------------------
\newpage
\section{Acknowledgements}
 
\blindtext[2]
% \begin{itemize}
%  
% \item Jos\'e A. Bartolomei-D\'iaz, MS, Ph.D \\ Outcome Project, LLC, Data Scientist
% 
% \item Eliseo Acevedo-D\'iaz, MPH \\ Outcome Project, LLC, Data Scientist
% 
% \end{itemize}

%---------------------------------------------------------------------------------------------------
%            Author Note
%---------------------------------------------------------------------------------------------------

\newpage
\section{Citation}

\blindtext[2]

%----------------------------------------------------------------------------------------
%            Introduction
%----------------------------------------------------------------------------------------
\newpage
\section{Introduction}

\input{/home/surfprjab/Dropbox/Puerto_Rico_Chronic_Report/Introduction/Introduction.tex}

%----------------------------------------------------------------------------------------
%            Methods
%----------------------------------------------------------------------------------------
\newpage
\section{Methods}
\blindtext[2]
%----------------------------------------------------------------------------------------
%            RESULTS
\newpage
\section{Results}
%----------------------------------------------------------------------------------------
% Asthma
%----------------------------------------------------------------------------------------

\subsection{Asthma}

\input{/home/surfprjab/Dropbox/Puerto_Rico_Chronic_Report/Diseases_Tex/Asthma/2013_Prevalence_BRFSS_Adults_Report.tex}

%----------------------------------------------------------------------------------------
% Coronary Heart Disease
%----------------------------------------------------------------------------------------
\newpage
\subsection{Coronary Heart Disease}

\input{/home/surfprjab/Dropbox/Puerto_Rico_Chronic_Report/Diseases_Tex/Coronary_Heart_Disease/2013_Prevalence_BRFSS_Adults_Report.tex}


%----------------------------------------------------------------------------------------
% Diabetes
%----------------------------------------------------------------------------------------
\newpage
\subsection{Diabetes}

\input{/home/surfprjab/Dropbox/Puerto_Rico_Chronic_Report/Diseases_Tex/Diabetes/2013_Prevalence_BRFSS_Adults_Report.tex}

%----------------------------------------------------------------------------------------
% Heart Attack
%----------------------------------------------------------------------------------------
\newpage
\subsection{Heart Attack}

\input{/home/surfprjab/Dropbox/Puerto_Rico_Chronic_Report/Diseases_Tex/Heart_Attack/2013_Prevalence_BRFSS_Adults_Report.tex}

%----------------------------------------------------------------------------------------
% Stroke
% %----------------------------------------------------------------------------------------
\newpage
\subsection{Stroke}

\input{/home/surfprjab/Dropbox/Puerto_Rico_Chronic_Report/Diseases_Tex/Stroke/2013_Prevalence_BRFSS_Adults_Report.tex}

\end{document}